<!--[if lt IE 7]> 
<html class="no-js ie6 oldie" lang="en-GH"> <![endif]-->
<!DOCTYPE html>
<html>
  <head>
    <title>
      Velocity Ghana | Shopping Cart
    </title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css"
      integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
      integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
      integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J"
      crossorigin="anonymous"
    />
    <script src="index.js" type="text/javascript"></script>
    <style>
      .vel-header {
        margin-bottom: 29px;
        position: unset;
      }

      .fa-lg {
        color: gray;
      }

      .cart {
        padding-top: 5px;
        margin-left: 20px;
      }

      .rating {
        line-height: normal;
        display: flex;
        color: #fff;
        padding: 2px 4px 2px 6px;
        border-radius: 3px;
        font-weight: 500;
        font-size: 12px;
        vertical-align: middle;
        background-color: #388e3c;
        max-height: 19px;
        max-width: 39px;
        float: right;
      }

      .sprice {
        font-weight: bold;
        font-size: 16px;
      }

      .oprice {
        font-size: 13px;
        padding-top: 5px;
        text-decoration: line-through;
        padding-left: 10px;
        color: #878787;
      }

      .percentage {
        font-weight: 500px;
        font-size: 15px;
        padding-left: 10px;
        color: #388e3c;
      }

      .menu-wrap > .navcover:hover {
        z-index: 1;
        height: 9233px;
        display: none;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #000;

        transform: translate3d(0, 0, 0);
      }

      .rtl-grid {
        display: flex;
        justify-content: center;
      }


      .cart-container{
          display: flex;
          justify-content: center;
      }
      .cart-container > .rtl-grid > .cart-details {
        width: 848px;
      }

      .cart-title {
        padding: 16px 31px 10px 25px;
        border-bottom: 1px solid #f0f0f0;
        background-color:white;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.05);
        
      }

      .cart-title > p {
        text-transform: uppercase;
        color: #212121;
        font-size: 16px;
        font-weight: bold;
      }

      .item-image {
        max-width: 120px;
        max-height: 100px;
      }

      .sku-details {
       padding: 23px;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin-bottom: 12px;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.05);
    border-radius: 2px;
      }

      /* .product-name:hover {
        color: #ffb000;
      } */

      .cart-summary {
        background: #fff;
        border-radius: 2px;
        max-height: 270px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.05);
      }

      .cart-summary > .sum-text {
        padding: 2px 24px;
        color: #919191;
        border-radius: 2px 2px 0 0;
        border-bottom: 1px solid rgb(240, 240, 240);
      }

      .sku-final{
        color:black;
        font-weight: 500;
        font-size:14px;
      }

      .sku-final:hover{
        color:#ff9d00;
      }
      .quantity{
        border:none;
        width: 60px
      }

       .quantity:active{
        border-radius:2px;
        box-shadow: 0 2px 5px 0 rgba(53, 53, 53, 0.05);
      }
      .quantity > option{
        padding:16px;
        color:darkgray;
        border:none;
        border-radius: 2px;
      }

    </style>
  </head>

  <body>
    <!--Header Section Start-->
       <div class="vel-header">
      <div class="head-wrapper">
        <!-- Logo -->
        <div class="logo" style="visibility:visible;justify-content: flex-end;">
          <a
            style="font-size: 0;"
            href="#"
            title="Velocity - Shop from the biggest selection for electronics , fashion more..."
          >
            <i class="fas fa-align-justify"></i>
            <img class="logo-img" src="vel-logo.png" alt="Velocity Ghana" />
          </a>
        </div>
        <!-- Search -->
        <div class="vel-search">
          <!-- <form method="POST"> -->
          <input
            type="text"
            class="keywords"
            placeholder="Search Brands & Products"
          />
          <button class="searchgo" type="submit">
            <svg
              width="20"
              height="20"
              viewBox="0 0 17 18"
              class=""
              xmlns="http://www.w3.org/2000/svg"
            >
              <g fill="#f7c721" fill-rule="evenodd">
                <path
                  class="search"
                  d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"
                ></path>
                <path
                  class="srch"
                  d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"
                ></path>
              </g>
            </svg>
          </button>
          <!-- </form> -->
        </div>
        <!--Sidemenu-->
        <div class="menu-wrap">
          <div class="menu">
            <li class="menu-item" style="list-style:none;">
              <a href="#" style="margin-top:10px;font-weight: 600;">
                <span class="below">
                  Hello,User<svg
                    width="4.7"
                    height="8"
                    viewBox="0 0 16 27"
                    xmlns="http://www.w3.org/2000/svg"
                    class="vel-down"
                  >
                    <path
                      d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z"
                      fill="#fff"
                      class="_14jSvk"
                    ></path>
                  </svg>
                </span>
              </a>
              <ul class="drop-menu">
                <div class="pop-arrow"></div>
                <li class="drop-menu-item">
                  <a href=""> Your Account </a>
                </li>
                <li class="drop-menu-item">
                  <a href=""> Your Orders </a>
                </li>
                <li class="drop-menu-item" style="display:flex;">
                  <!-- <i class="material-icons blue">playlist_add_check</i> -->
                  <a href=""> Saved items </a>
                </li>
                <li class="drop-menu-item" style="display:flex;">
                  <!-- <i class="material-icons blue">playlist_add_check</i> -->
                  <a href=""> Help Centre </a>
                </li>

                <li
                  class="drop-menu-item"
                  style=" margin-top: 10px;width:100%;margin-left:5px;"
                >
                  <button class="session" href="">Login</button>
                </li>
              </ul>
            </li>
          </div>

          <!-- More -->

          <div class="cart">
            <a href="#" style="text-decoration:none;">
              <span
                class="m-right"
                style="color:white;text-decoration:none;display:flex;"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill:white;"
                >
                  <path
                    d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"
                  />
                  <path d="M0 0h24v24H0z" fill="none" />
                </svg>
                <p
                  style="margin:0;margin-left:10px;font-weight:600;margin-top:5px;"
                >
                  Cart
                </p>
                <span class="counter">
                  <p>2</p>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- .Header Section End -->

    <div class="cart-container">
       
      <div class="rtl-grid">
        <div class="cart-details">
            <div class="cart-title">
                <p style="margin:0;">
                   SHOPPING CART
                </p>
            </div>
            
          <div class="sku-details">
            <a href="#" style="text-decoration: none;">
              <img src=stock/w4.jpg class="item-image">
            </a>
           
            <div class="rightsku">
            <a
              href="#"
              style="text-decoration: none;color:black;font-size:16px;"
              class="product-name"
              >Shockproof Litchi Texture PC + PU Protective Case for Xiaomi Redmi Go (Black)
              
            </a>
            <div class="skucontent" style="display:flex;line-height: 1.2px;">
<p style="margin-right:10px;font-weight:bold;font-size:16px;"> GH₵ 19 </p>
<p style="margin-right:10px;text-decoration:line-through;color:gray;"> GH₵ 19 </p>
<p style="margin-right:10px;font-size:15px;color:#7ed321;font-weight:bold;">Savings on this product : GH₵ 19</p>

            </div>
            <div class="number" style="display:flex;">
            <p style="font-weight: 400;color:darkgray;">QUANTITY</p>
            <form action="#" style="    margin: 12px 0px 0 10px;
    border-bottom: 1px solid black;">
              <select  class="quantity">
                  <option value="1">1</option>
                  <option value="1">2</option>
                  <option value="1">3</option>
                  <option value="1">4</option>
                  <option value="1">5</option>
                  <option value="1">6</option>
                  <option value="1">7</option>
                  <option value="1">8</option>
                  <option value="1">9</option>
                  <option value="1">10</option>
              </select>
            </form>
          </div>
            <div class="bottom" style="margin-top:25px;">
                
            <a href="#" class="sku-final" style="text-decoration:none;margin-right:15px;">SAVE FOR LATER    </a>
            <a href="#" class="sku-final" style="text-decoration:none;">REMOVE </a></a>
            </div>
            </div>

            

            </div>

            
            
                      <div class="cta-buttons" style="padding: 16px 0;float:right;">
                          <button class="continue" style="cursor:pointer;color:#222f3e;background-color:white;border-radius:2px;box-shadow:0 2px 8px 0 rgba(0,0,0,.15);border:none;min-width: 240px;padding: 12px 16px;margin-right:10px;font-weight:bold;font-size:16px;    border: 1px solid #e0e0e0;">
                              <span>CONTINUE SHOPPING</span>
                          </button>
                        <button class="continue"
                          style="cursor:pointer;color:white;background-color:#ff9d00;border-radius:2px;box-shadow:0 2px 8px 0 rgba(0,0,0,.15);border:none;    min-width: 240px;font-size:16px;font-weight:bold;margin-left:5px;padding: 12px 16px;">
                          <span>PROCEED TO CHECKOUT</span>
                        </button>
                      </div>

            </div>

            
            
</div>
            
        

        

        <div class="cart-summary" style="margin-left:20px;">
          <div class="sum-text">
            <p
              style="
        text-transform: uppercase;margin:0;
        font-weight:bold;
        font-size: 16px;"
            >
             <p style="font-weight:700;"> PRICE SUMMARY - 2 ITEMS</p>
            </p>
          </div>
          <div class="main-sum" style="padding: 0 22px;">
          <div style="display: flex;justify-content: space-between;font-size: 15px;">
            <p>Price (1 item)</p>
            <p>₵ 120 </p>
        </div>
        <div style="display: flex;justify-content: space-between;font-size: 15px;">
           <p> Delivery Charge</p>
            <p style="font-size: 10px;padding-top: 10px;font-weight: 700;color:#afafaf;margin-left:15px;"> Charged based on delivery method </p>

        </div>
        <div style="border-top: 1px dashed #e0e0e0;display: flex;justify-content: space-between;font-size: 15px;">
            <p>Total</p>
            <p > GH₵ 19 </p>
        
        </div>
        <div style="display: flex;justify-content: space-between;font-size: 15px;color:#7ed321;font-weight: bold;">
           <p> Total Savings: </p>
            <p> GH₵ 19 </p>
        
        </div>
      </div>

    </div>


  </body>
</html>
