<!DOCTYPE html>
<html>
  <head>
    <title>
      Velocity Ghana | Biggest selection for Fashion , Mobile, Electronics..
    </title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
      integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J"
    />
    <style>
      body {
        max-width: 100%;
      }
      /* .velp-header {
        background: -webkit-linear-gradient(left, #ff5e00, #f9d423);
        background: -o-linear-gradient(left, #ff5e00, #f9d423);
        background: -moz-linear-gradient(left, #ff5e00, #f9d423);
        background: linear-gradient(left, #ff5e00, #f9d423);
        box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15);
        width: 100%;
        height: 56px;
        box-shadow: 0 2px 4px 0 rgba(168, 168, 168, 0.23);
      }

      .velp-header > .head-wrapper > .logo > .a {
        display: inline-block;
        text-decoration: none;
      } */

      .Breadcrumbs {
        background-color: white;
        height: 10px;
        text-align: left;
        border-bottom: 1px solid #e9e9e9;
        padding: 10px 16px;
        line-height: 10px;
        max-width: 1366px;
        margin: auto;
      }

      .Breadcrumbs strong:hover {
        text-decoration: underline;
        color: #ffb000;
      }

      .head-wrapper {
        display: flex;
        height: 100%;
        max-width: 1248px;
        max-width: 1248px;
        justify-content: center;
        margin: 0 auto;
      }

      .vel-search {
        height: 100%;
        min-width: 304px;
        width: calc(100% - 540px);
      }
      .container {
        top: 50;
        left: 50;
        position: sticky;
        width: 100%;
      }

      .d2-container {
        padding: 16px 16px 16px 16px;
      }

      ul.thumb {
        margin: 0 auto;
        padding: 0;
        float: left;
      }

      ul.thumb li {
        list-style: none;
        margin: 0 30px;
        width: 60px;
        border: none;
        overflow: hidden;
      }

      ul.thumb li:hover {
        border: 2px solid #797979;
      }

      ul.thumb li img {
        width: 100%;
        max-height: 60px;
        max-width: 60px;
      }

      .imgBox {
        max-width: 416px;
        max-height: 416px;
        border: none;
        overflow: hidden;
        height: 100%;
        display: inline-block;
        position: relative;
      }

      .imgBox img {
        width: 100%;
        max-width: 320px;
        max-height: 320px;
      }

      .d2-body {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 16px 16px 16px 16px;
        /* max-height: 850px; */
        max-width: 1366px;
        background-color: white;
      }

      .pname {
        margin: 0;
        font-weight: 400;
      }

      .product {
        color: #212121;
      }

      .product-g {
        width: 100%;
      }

      .rating {
        line-height: normal;
        display: flex;
        color: #ff6a04;
        padding: 2px 4px 2px 6px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 12px;
        vertical-align: middle;
        background-color: rgba(250, 207, 34, 0.57);
        max-height: 19px;
        max-width: 39px;
        float: left;
      }

      .pricing {
        display: flex;
      }

      .price {
        margin: 0;
        margin-top: 15px;
        text-decoration: line-through;
        color: gray;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 400;
      }
      .question {
        border-radius: 50%;
        background-color: #fff;
        color: #000000;
        font-weight: 500;
        width: 16px;
        height: 16px;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        display: inline-block;
        border: 1px solid #afadad;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
        vertical-align: middle;
        margin: 15px 2px 0 8px;
        cursor: pointer;
      }

      .promo-details {
        min-width: 200px;
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(88, 88, 88, 0.486);
        min-width: 100px;
      }
      .pricing-info > .question:hover .promo-details {
        display: block;
        cursor: pointer;
      }

      /* .wishlist {
        cursor: pointer;
        position: absolute;
        width: 32px;
        height: 32px;
        padding: 12px;
        top: 12px;
        right: 12px;
        border: none;
        border-radius: 50%;
        border: 1px solid #f0f0f0;
        box-shadow: 0 1px 4px 0 rgb(172, 172, 172);
        background: #fff;
        margin-right: 60px;
      }

      .heart {
        padding: 5px 5px 5px 5px;
      }

      .heart:visited {
        color: red;
      } */

      .savings {
        margin-top: 12px;
        margin-left: 20px;
        border: 2px solid #388e3c;
        padding: 3px 3px 3px 3px;
        font-size: 12px;
        font-weight: 700;
        color: #388e3c;
        max-height: 15px;
      }

      .main-features ul {
        list-style: none;
        margin: 0;
        padding: 0;
        color: gray;
      }

      .main-features li {
        margin-top: 4px;
        padding-left: 8px;
      }
      .main-features > p > ul > li :before {
        /* position: absolute; */
        content: ">";
        color: black;
        top: 0;
        left: 0;
      }

      .services {
        margin-top: 10px;
        display: flex;
      }
      .services p {
        margin: 0;
        margin-bottom: 5px;
        margin-right: 20px;
      }

      .services > p > .question {
        margin: 0;
        margin-left: 10px;
      }

      .fa-lg {
        font-size: 2.3333em;
      }

      .CTA {
        display: flex;
        margin-top: 20px;
      }

      .cta-container {
        max-width: 1366px;
        margin: auto;
        background: white;
        padding: 15px;
      }
      .buy-now > .buybtn {
        text-transform: uppercase;
        vertical-align: middle;
        font-weight: 700px;
        text-align: center;
        background: #ffb000;
        border: none;
        padding: 12px 50px;
        margin-right: 15px;
        border-radius: 40px;
      }

      .buy-now > .buybtn span {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
      }

      .cart {
        margin-left: 10px;
      }
      .add-cart > .cartbtn {
        text-transform: uppercase;
        vertical-align: middle;
        font-weight: 700px;
        text-align: center;
        background: #f9d991;
        border: 1px solid #ff9d00;
        padding: 12px 50px;
        border-radius: 40px;
      }

      .add-cart > .cartbtn span {
        font-size: 16px;
        font-weight: 700;
        color: #ff9800;
      }

      .sizes > .sizeitem {
        user-select: none;
        outline: 0;
        font-size: 12px;
        line-height: 22px;
        background: #fff;
        border: 1px solid #9e9e9e;
        color: grey;
        display: inline-block;
        min-width: 25px;
        padding: 0 5px;
        margin-top: 0;
        margin-bottom: 5px;
        margin-right: 6px;
        cursor: pointer;
        text-transform: uppercase;
        text-align: center;
      }

      .product-bottom {
        margin-top: 30px;
      }

      .rate-bar {
        margin-left: 10px;
        height: 5px;
        border-radius: 100px;
        background-color: #f0f0f0;
        position: relative;
        width: 58%;
        margin-top: 5px;
      }

      .rate-fluid {
        left: 0;
        position: absolute;
        width: 0;
        height: 5px;
        border-radius: 100px;
        position: absolute;
        left: 0;
      }

      .bar {
        margin-bottom: 5px;
      }

      .review-btn {
        margin-top: 45px;
      }

      .review-btn > button {
        border: none;
        padding: 15px;
        background-color: #ff9f00;
        color: white;
      }

      .description-btn {
        margin-bottom: 10px;
      }

      .description-btn > a {
        text-decoration: none;
        color: gray;
        font-weight: bold;
      }

      .vel-header {
        position: unset;
      }
    </style>
  </head>

  <body>
    <!--Header Section Start-->
    <div class="vel-header">
      <div class="head-wrapper">
        <!-- Logo -->
        <div class="logo" style="visibility:visible;justify-content: flex-end;">
          <a
            style="font-size: 0;"
            href="#"
            title="Velocity - Shop from the biggest selection for electronics , fashion more..."
          >
            <i class="fas fa-align-justify"></i>
            <img class="logo-img" src="vel-logo.png" alt="Velocity Ghana" />
          </a>
        </div>
        <!-- Search -->
        <div class="vel-search">
          <!-- <form method="POST"> -->
          <input
            type="text"
            class="keywords"
            placeholder="Search Brands & Products"
          />
          <button class="searchgo" type="submit">
            <svg
              width="20"
              height="20"
              viewBox="0 0 17 18"
              class=""
              xmlns="http://www.w3.org/2000/svg"
            >
              <g fill="#232f3e" fill-rule="evenodd">
                <path
                  class="search"
                  d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"
                ></path>
                <path
                  class="srch"
                  d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"
                ></path>
              </g>
            </svg>
          </button>
          <!-- </form> -->
        </div>
        <!--Sidemenu-->
        <div class="menu-wrap">
          <div class="menu">
            <li class="menu-item" style="list-style:none;">
              <a href="#" style="margin-top:10px;font-weight: 600;">
                <span class="below">
                  Hello,User<svg
                    width="4.7"
                    height="8"
                    viewBox="0 0 16 27"
                    xmlns="http://www.w3.org/2000/svg"
                    class="vel-down"
                  >
                    <path
                      d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z"
                      fill="#fff"
                      class="_14jSvk"
                    ></path>
                  </svg>
                </span>
              </a>
              <ul class="drop-menu">
                <div class="pop-arrow"></div>
                <li class="drop-menu-item">
                  <a href=""> Your Account </a>
                </li>
                <li class="drop-menu-item">
                  <a href=""> Your Orders </a>
                </li>
                <li class="drop-menu-item" style="display:flex;">
                  <!-- <i class="material-icons blue">playlist_add_check</i> -->
                  <a href=""> Saved items </a>
                </li>
                <li class="drop-menu-item" style="display:flex;">
                  <!-- <i class="material-icons blue">playlist_add_check</i> -->
                  <a href=""> Help Centre </a>
                </li>

                <li
                  class="drop-menu-item"
                  style=" margin-top: 10px;width:100%;margin-left:5px;"
                >
                  <button class="session" href="">Login</button>
                </li>
              </ul>
            </li>
          </div>

          <!-- More -->

          <div class="cart">
            <a href="#" style="text-decoration:none;">
              <span
                class="m-right"
                style="color:white;text-decoration:none;display:flex;"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  style="fill:white;"
                >
                  <path
                    d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"
                  />
                  <path d="M0 0h24v24H0z" fill="none" />
                </svg>
                <p
                  style="margin:0;margin-left:10px;font-weight:600;margin-top:5px;"
                >
                  Cart
                </p>
                <span class="counter">
                  <p>2</p>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="Breadcrumbs">
      <a style="color:gray;font-size:12px !important;">
        Home › Phones & Tablets › Cell Phone Accessories › Smart Watches ›
        <strong> White Label A1 Smart Watch - Black</strong></a
      >
    </div>





    <div class="d2-body">
      <!-- <div class="product-g">
        <div class="container">
          <ul class="thumb">
            <li>
              <a href="stock/e.jpg" target="imgBox">
                <img src="stock/e.jpg"
              /></a>
            </li>
            <li>
              <a href="stock/e4.jpg" target="imgBox">
                <img src="stock/e4.jpg"
              /></a>
            </li>
            <li>
              <a href="stock/e3.jpg" target="imgBox">
                <img src="stock/e3.jpg"
              /></a>
            </li>
          </ul>
          <div class="imgBox" style="max-height:400px;">
            <img src="stock/e.jpg" />
          </div>
        </div>
      </div> -->

      <!-- <div class="aside" style="width:100%;">
        <h1 class="pname" style="font-size:2em;color:#555;">
          Apple iPhone 8 Plus, GSM Unlocked, 64GB - Space Gray (Renewed)<span
            style="font-size: small;color: gray;"
            ><br />By
            <a
              href="#"
              style="font-size:small;color
             :gray;"
              >Apple</a
            ></span
          >
        </h1>

        <div class="rating">
          <p style="margin-top:0;padding-top:3px;">4.4</p>
          <span>★</span>
        </div>
        <p style="color:gray;margin-top:-5px;margin-left: 50px;">
          190 Customer Reviews
          <a href="#" style="text-decoration:none;margin-left:10px;color:gray;"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="heart"
              width="20"
              height="20"
              viewBox="0 0 20 16"
            >
              <path
                d="M8.695 16.682C4.06 12.382 1 9.536 1 6.065 1 3.219 3.178 1 5.95 1c1.566 0 3.069.746 4.05 1.915C10.981 1.745 12.484 1 14.05 1 16.822 1 19 3.22 19 6.065c0 3.471-3.06 6.316-7.695 10.617L10 17.897l-1.305-1.215z"
                fill="#b7b7b7"
                class="_35Y7Yo"
                stroke="#b7b7b7"
                fill-rule="evenodd"
                opacity=".9"
              ></path>
            </svg>
            Save for Later</a
          >
        </p>

        <div style="border-bottom:1px solid #e6e6e6;"></div>

        <!-- <div style="border-bottom:1px solid #e6e6e6;margin-top:10px;"></div> -->
        <!-- <div class="pricing">
          <p
            class="sprice"
            style="font-size: 28px;font-size: 28px;font-weight: 700;margin: 0;    margin-top: 12px;
            color: #212121;"
            data-currency-iso="GHS"
          >
            GH₵ 46
          </p>
          <p class="price" data-currency-iso="GHS">GH₵ 90</p>
          <div class="savings">
            <span>
              22%
            </span>
          </div>
          <img
            src="stock/as.png"
            style="max-height:20px;max-width:100px;margin-left:20px;margin-top:15px;"
            alt="promo"
          />
          <div class="pricing-info">
            <span class="question">?</span>
          </div>
        </div> -->

        <!-- <div
          class="promo-details"
          style="display:none;width:100px;height:100px;box-shadow: 0 2px 5px 0 rgba(0,0,0,.05);background-color:white;"
        >
          <p>ASSURED IS A PROMO MATERIAL</p>
        </div>

        <div class="main-features" style="margin: 0;margin-top: 5px;">
          <p>Key Features</p>
          <ul>
            <li>Display: 1.54" TFT HD LCD, 240 x 240 Pixel"</li>
            <li>Memory: 128MB ROM, 64MB RAM</li>
            <li>Camera: 0.3M</li>
            <li>Processor: MTK6260A</li>
            <li>Connectivity: Bluetooth Ver 3.0</li>
            <li>Battery: 380mAh Polymer</li>
          </ul>

          <div class="sizes" style="display: flex;margin-top: 25px;">
            <span class="sizeitem" title="2 in stock"> 35</span>
            <span class="sizeitem" title="2 in stock"> 36</span>
            <span class="sizeitem" title="2 in stock"> 37</span>
            <span class="sizeitem" title="2 in stock"> 38</span>
            <span class="sizeitem" title="2 in stock"> 39</span>
            <span class="sizeitem" title="2 in stock"> 40</span>
            <span class="sizeitem" title="2 in stock"> 41</span>
            <span style="margin-left:10px;">Size Assistant</span>
            <span class="question" style="margin-top:0">i</span>
          </div>

          <!-- Services -->
          <!-- <div class="services">
            <p>
              <i
                class="fas fa-money-bill fa-lg"
                style="color:#388e3c; margin-right:5px;"
              ></i>
              Cash on Delivery
            </p>
            <p>
              <i
                class="fas fa-redo fa-lg"
                style="color:#388e3c; margin-right:5px;"
              ></i
              >10 Day Return policy<span class="question">i</span>
            </p>
            <p>
              <i
                class="fas fa-shield-alt fa-lg"
                style="color:#388e3c; margin-right:5px;"
              ></i>
              Orginal Products
            </p>
          </div>  -->
          <!-- Services-->
        <!-- </div> -->

        <!-- <div class="CTA">
          <div class="buy-now">
            <button class="buybtn">
              <span> Buy Now</span>
            </button>
          </div>

          <div class="add-cart">
            <button class="cartbtn">
              <span>Add to Cart</span>
            </button>
          </div> -->
        </div>  
      </div> 
    </div>

    <div
      class="d2-body-bottom"
      style="justify-content: center;
    margin: 0 auto;
    padding: 16px 16px 16px 16px;
    max-width: 1366px;
    background-color: white;"
    >
      <div
        class="navigation"
        style="text-align: center;
    display: flex;
    margin-left: 300px;
    margin-bottom: 50px;
    border-bottom: 1px solid lightgray;
    margin-right: 300px;
    margin-top:90px;"
      >
        <div class="description-btn">
          <a
            href="#des"
            style="text-decoration:none;padding:10px;text-decoration:none;"
            >DESCRIPTION</a
          >
        </div>
        <!-- <div class="description-btn">
          <a href="#velrev" style="text-decoration:none;padding:15px;"
            >REVIEWS</a
          >
        </div> -->
      </div>

      <!-- .Product Description (Rich Text Editor API) -->
      <div id="des" class="Description" style="max-width:1200px;margin:auto;">
        <!-- .Dummy Data -->

        <h2>PRODUCT DESCRIPTION</h2>
        <p
          style="    text-align: left;
            font-size: 12px;
            color: #606060;
            line-height: 18px;"
        >
          Get yourself the new Samsung Galaxy S10+ online from Jumia Ghana at
          the best price. Samsung Galaxy s10+ doesn’t just stand out, it stands
          apart. With Samsung Galaxy s10+, no notch, no distractions. Precise
          laser cutting, on-screen security, and a 6.4" Dynamic AMOLED that's
          easy on the eyes make the Infinity-O Display the most innovative
          Galaxy screen yet. Samsung Galaxy S10+ moved security from the back of
          the phone to the front, fusing the Ultrasonic Fingerprint directly
          into the screen.
        </p>
        <img style="max-width:700px;" src="stock/d1.jpg" />

        <p
          style="    text-align: left;
            font-size: 12px;
            color: #606060;
            line-height: 18px;"
        >
          Capture the wider world - Triple Rear Camera, Dual Front Camera Use
          the Samsung Galaxy S10+'s Ultra Wide Camera to take stunning,
          cinematic photos with a 123 degree field of vision. It's a full kit of
          lenses in your pocket. There’s a Telephoto Camera for amazing zoom
          possibilities, a Wide-angle Camera for everyday moments, and an Ultra
          Wide Camera for panoramic landscapes. Capture the wider world - Triple
          Rear Camera, Dual Front Camera Use the Samsung Galaxy S10+'s Ultra
          Wide Camera to take stunning, cinematic photos with a 123 degree field
          of vision. It's a full kit of lenses in your pocket. There’s a
          Telephoto Camera for amazing zoom possibilities, a Wide-angle Camera
          for everyday moments, and an Ultra Wide Camera for panoramic
          landscapes.
        </p>
        <img style="max-width:700px;" src="stock/d2.jpg" />

        <p
          style="    text-align: left;
    font-size: 12px;
    color: #606060;
    line-height: 18px;"
        >
          Capture the wider world - Triple Rear Camera, Dual Front Camera Use
          the Samsung Galaxy S10+'s Ultra Wide Camera to take stunning,
          cinematic photos with a 123 degree field of vision. It's a full kit of
          lenses in your pocket. There’s a Telephoto Camera for amazing zoom
          possibilities, a Wide-angle Camera for everyday moments, and an Ultra
          Wide Camera for panoramic landscapes.
        </p>
        <img style="max-width:700px;" src="stock/d3.jpg" />

        <h4 style="font-size:24px;font-weight:500;">Ratings & Reviews</h4>

        <div
          class="reviews"
          id="velrev"
          style="box-shadow:0 3px 16px 0 rgba(0,0,0,.11);padding:20px;display:grid;grid-template-columns: 1fr 1fr 1fr;"
        >
          <!-- Average Ratings -->
          <div class="avg-rating" style="margin:auto;">
            <p style="margin:0;">Average Rating</p>
            <!-- <i class="fas fa-star"></i> -->
            <div style="display:flex;margin-top:10px;">
              <p style="font-size:32px;margin:0;">4.4</p>
              <p style="font-size:28px;margin:0;">★</p>
            </div>
            <p style="margin:0;color:#878787;">1,230 reviews</p>
          </div>

          <div class="avg-rating-bars">
            <!-- Star rating -->
            <div class="bar" style="display:flex;">
              <span>5</span>
              <span style="margin-top:-2px;">★</span>
              <div class="rate-bar">
                <span
                  class="rate-fluid"
                  style=" background-color:#388e3c;
        width: 90%;"
                ></span>
              </div>
              <p style="color:gray;margin:0;margin-left:12px;">233</p>
            </div>

            <!--  4  star -->
            <div class="bar" style="display:flex;">
              <span>4</span>
              <span style="margin-top:-2px;">★</span>
              <div class="rate-bar">
                <span
                  class="rate-fluid"
                  style=" background-color:#388e3c;
        width: 80%;"
                ></span>
              </div>
              <p style="color:gray;margin:0;margin-left:12px;">150</p>
            </div>

            <!-- .3 Star -->
            <div class="bar" style="display:flex;">
              <span>3</span>
              <span style="margin-top:-2px;">★</span>
              <div class="rate-bar">
                <span
                  class="rate-fluid"
                  style=" background-color:#388e3c;
        width: 70%;"
                ></span>
              </div>
              <p style="color:gray;margin:0;margin-left:12px;">145</p>
            </div>

            <!-- .2 star -->
            <div class="bar" style="display:flex;">
              <span>3</span>
              <span style="margin-top:-2px;">★</span>
              <div class="rate-bar">
                <span
                  class="rate-fluid"
                  style="
        width: 50%; background-color:#ff9f00;"
                ></span>
              </div>
              <p style="color:gray;margin:0;margin-left:12px;">90</p>
            </div>

            <!-- .1 Star -->
            <div class="bar" style="display:flex;">
              <span>2</span>
              <span style="margin-top:-2px;">★</span>
              <div class="rate-bar">
                <span
                  class="rate-fluid"
                  style="display:flex;  
        width: 20%; background-color:#ff3434;"
                >
                </span>
              </div>
              <p style="color:gray;margin:0;margin-left:12px;">23</p>
            </div>
          </div>
          <!-- .Avaerage Ratings -->

          <!-- .Review button -->
          <div class="review-btn">
            <button>
              <span>WRITE A REVIEW</span>
            </button>
          </div>
          <!-- .Review button -->
        </div>

        <div
          class="comments"
          style="padding: 20px;
    border: 1px solid #f6f6f6;
    margin-top: 20px;"
        >
          <div class="comment-item">
            <div class="rating" style="margin-right:5px;">
              <p style="margin:0;margin-right:2px;">4.4</p>
              <i class="fas fa-star"></i>
            </div>
            <strong>Great item</strong>
          </div>
          <p>
            very nice phone & it's colour is ossam and display & camera quality
            is supurb . I love this phone Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Sunt quae, eveniet natus mollitia
            totam quis voluptate nam obcaecati tempora nihil libero, dolorem
            illum, et quam dignissimos voluptatum unde modi ipsum!
          </p>
          <div class="comment" style="display:flex;">
            <p style="margin:0;margin-right:10px;">Velocity User</p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 12 12"
              xmlns="http://www.w3.org/2000/svg"
              class="_3Zp_NJ"
            >
              <g>
                <circle cx="6" cy="6" r="6" fill="#878787"></circle>
                <path
                  stroke="#FFF"
                  stroke-width="1.5"
                  d="M3 6l2 2 4-4"
                  fill="#878787"
                ></path>
              </g>
            </svg>
            <p style="margin:0;margin-left:10px;">
              Certified Buyer 11 Sep, 2018
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- .Dummy Data end -->
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".thumb a").mouseover(function(e) {
          e.preventDefault();
          $(".imgBox img").attr("src", $(this).attr("href"));
        });
      });
    </script>
  </body>
</html>
