@media only screen and (min-width: 640px){

    .vel-search--wrap{
        display: block !important;
    }


    .cart-counter{
        line-height: 1.1em;
        background: #e60023;
        border-radius: 50%;
        position: absolute;
        right: inherit;
        margin-left: 10px;
        color: #fff;
        min-width: 18px;
        min-height: 18px;
        font-weight: 700;
        letter-spacing: -1px;
        text-indent: -1px;
        top: 14px;
        text-align: center;
    }

}


/* ############ GENERAL ########### */
.header{
    padding: 10px 8px;
}

.content{
    max-width: 1200px !important;
}


.banner{
    background-color: rgba(255, 176, 0, 0.1);
    width: 100%;
    height: 300px;
    border-radius: 20px;
    margin-top: 10px;
}

.box{
    border-radius: 20px;
    background-color: rgba(223, 223, 223, 0.76);
    width: 25%;
    height: 200px;
    margin-right: 15px;
}

.category-row{
    margin-bottom: 20px;
    margin-top: 20px;
}

.text-gray{
    color: #8e8e8e;
}

.category-row{
    /* justify-content: space-between; */
}

.category-item{
    width: 20%;
    background-color: #fbfbfb;
    height: 150px;
    border-radius: 12px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollable-container{
    overflow-x: scroll;
    width: 100%;

}

.scrollable{
    width: 900px;
}
/* ########  MOBILE SCREENS ########## */